<html><head><style type="text/css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

body 
{
    margin: 6px;
    
    max-width: 100%; /* fix our max width to 100% of our containing frame */
    word-wrap: break-word; /* ok to break words if text wrap is needed */
    
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    
    line-height: 2px;
}

.msg_entry 
{
	display: block;
	font-size: 14px;
	margin-bottom: 6px;
	
	/* webkit extension for rounded boxes, ok if it doesn't work */
	-webkit-border-radius: 3px;
	
	/* gecko extension for rounded boxes, ok if it doesn't work */
	-moz-border-radius: 3px;
	
	/* CCS3 rounded boxes, ok if it doesn't work */
	border-radius: 3px;
	
	border-width: 1px;
	border-style: solid;
    
    margin: 0px 0px;
	
	/* webkit extension for shadows, ok if it doesn't work */
	-webkit-box-shadow: rgba(0, 0, 0, .5) 0px 1px 2px;
}

.msg_entry h1 
{
	/* webkit extension for rounded boxes, ok if it doesn't work */
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    
    /* gecko extension for rounded boxes, ok if it doesn't work */
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    
    /* CCS3 rounded boxes, ok if it doesn't work */
    -border-bottom-right-radius: 0px;
    -border-bottom-left-radius: 0px;

    background-color: transparent;
    
    margin: 2px 0px;
    padding: 0px 6px;
    line-height: 100%;
    
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
}

.msg_entry p 
{
	/* webkit extension for rounded boxes */
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    
    /* gecko extension for rounded boxes */
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    
    /* CCS3 rounded boxes */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    background-color: rgb(255, 255, 255); /* for those that don't yet support rgba make sure we are at least white */
    background-color: rgba(255, 255, 255, 0.75); /* translucent white so we get the tint of our background */
    
    padding: 2px 6px;
    margin: 0px 0px;
    line-height: 100%;
    word-wrap: break-word; /* ok to break words if text wrap is needed */
}

.msg_entry.chat.welcome, .msg_entry.chat.message
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.welcome p, .msg_entry.chat.message p
{
    background-color: transparent;
}

.msg_entry.chat.incoming, .msg_entry.chat.outgoing
{
	background-color: rgb(216, 237, 254);   /* light blue */
	border-color: rgb(216, 237, 254);       /* light blue */
}

.msg_entry.chat.incoming h1, .msg_entry.chat.outgoing h1
{
	color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.chat.incoming.to_all, .msg_entry.chat.outgoing.to_all
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.incoming.to_all h1, .msg_entry.chat.outgoing.to_all h1
{
	color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.chat.incoming.private, .msg_entry.chat.outgoing.private 
{
	background-color: rgb(254, 208, 208);   /* light red */
	border-color: rgb(254, 208, 208);       /* light red */
}

.msg_entry.chat.incoming.private h1, .msg_entry.chat.outgoing.private h1 
{
	color: rgb(153, 1, 0);                  /* red */
}

.msg_entry.questionanswer.remote
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.questionanswer.remote label
{
    color: rgb(0, 102, 2);                  /* green */
    text-align: right;
}

.msg_entry.questionanswer.remote h1
{
    color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.questionanswer.local.public
{
	background-color: rgb(216, 237, 255);   /* light blue */
	border-color: rgb(216, 237, 255);       /* light blue */
}

.msg_entry.questionanswer.local.public label
{
    color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.questionanswer.local.private
{
	background-color: rgb(254, 208, 208);   /* light red */
	border-color: rgb(254, 208, 208);       /* light red */
}

.msg_entry.questionanswer.local.private label
{
    color: rgb(153, 1, 0);                  /* red */
}

.msg_entry.questionanswer.local.noanswer
{
    background-color: rgb(238, 238, 238);   /* light gray */
    border-color: rgb(238, 238, 238);       /* light gray */
    color: rgb(136, 136, 136);              /* gray */
}

.msg_entry.questionanswer.local.noanswer p
{
    background-color: transparent;
}

.chat-header
{
    padding-bottom:4px;
}

.timestamp
{
    position: relative;
    float: right;
    text-align: right;
    margin-left: 10 px;
}



</style>
</head><body><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:50 AM</div>Thomas Johnson (to All):</div></h1><p>Good afternoon all, hope everyone had a great holiday and new year. Ready to go.</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:50 AM</div>To All:</div></h1><p>Mason Smith Here</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:50 AM</div>To All:</div></h1><p>jonathon alexander here</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>To All:</div></h1><p>Derek DeVaughn is present</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>Michelle Haynes (to All):</div></h1><p>Yes indeed!  It's already off to a rip-roaring start lol.</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>To All:</div></h1><p>Natasha Lewis is here!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>Jennifer Patrick (to All):</div></h1><p>Jennifer Patrick here</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>Natasha Lewis (to All):</div></h1><p>Johnathan Alexander</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>Natasha Lewis (to All):</div></h1><p>Mason Smith</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:51 AM</div>Robert Hebert (to All):</div></h1><p>Robert Hebert here</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:52 AM</div>Natasha Lewis (to All):</div></h1><p>Derek DeVaughn</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:52 AM</div>Terry Warren (to All):</div></h1><p>Terry Warren her</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:52 AM</div>Shane Williams (to All):</div></h1><p>Shane Williams here.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:52 AM</div>Terry Warren (to All):</div></h1><p>here</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:56 AM</div>Krystal Berry (to All):</div></h1><p>Hi Everyone!  Welcome back to your spring 2019 semester!  I'm listening in on the webinar and I'll be recording those in attendance.  - Krystal</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:57 AM</div>Terry Warren (to All):</div></h1><p>Hi</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:57 AM</div>Maranda Husley (to All):</div></h1><p>Hi</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:58 AM</div>Moses, Christopher L. (to All):</div></h1><p>Here armed with snacks</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:58 AM</div>Robert Hebert (to All):</div></h1><p>Good to be back</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:58 AM</div>James Boykin (to All):</div></h1><p>Here</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:58 AM</div>jennifer ginn (to All):</div></h1><p>I can't hear!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:58 AM</div>Krystal Berry (to All):</div></h1><p>Christopher, you ought to share your snacks:)</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:59 AM</div>Robert Hebert (to All):</div></h1><p>I called in to hear - can't hear on the PC.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:59 AM</div>Terry Warren (to All):</div></h1><p>I can hear</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">9:59 AM</div>Shane Williams (to All):</div></h1><p>I can't hear either</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:00 AM</div>Sharon Davis (to All):</div></h1><p>I can hear.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:00 AM</div>Moses, Christopher L. (to All):</div></h1><p>I will, pistacios and cantaloupe</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:02 AM</div>Obey Parker (to All):</div></h1><p>Obey Parker present.</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:02 AM</div>To All:</div></h1><p>im here</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:05 AM</div>Shane Williams (to All):</div></h1><p>I still can not hear</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:06 AM</div>jennifer ginn (to All):</div></h1><p>I can't hear.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:06 AM</div>Krystal Berry (to All):</div></h1><p>If you cannot hear, please call in with your phone for sound.  I have to do that with my PC - Krystal</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:07 AM</div>Maranda Husley (to All):</div></h1><p>KB, you may need to change your settings on your PC for sound. I did</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Michelle Haynes (to All):</div></h1><p>I've used a variation of the "game" Numbered Heads Together.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Falana Mcdaniel (to All):</div></h1><p>I have used the QFT to engage students in questioning.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Robert Hebert (to All):</div></h1><p>At this stage, I tend to be more spontaneous with questions during classes.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Kandace Martin (to All):</div></h1><p>Let the students explain a problem</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Alan Cook (to All):</div></h1><p>Be sure to make the topic interesting before asking the question.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Christena Brown-Bradley (to All):</div></h1><p>Ask an open ended question. </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:26 AM</div>Moses, Christopher L. (to All):</div></h1><p>Me too Robert</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:27 AM</div>Christena Brown-Bradley (to All):</div></h1><p>Come up with questions that you think would be important while reading the chapter.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:27 AM</div>Robert Hebert (to All):</div></h1><p>I think just the general bit of gearing questions to students and asking questions that encourage thought around the material.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:27 AM</div>Michelle Haynes (to All):</div></h1><p>Peppering questions throughout the class time instead of the end!  I'm bad about too much talking some times</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:27 AM</div>Obey Parker (to All):</div></h1><p>I realize I need to give a longer pause after questioning. </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:27 AM</div>Robert Hebert (to All):</div></h1><p>Also could have the students come up with a question about the material presented</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:27 AM</div>Christena Brown-Bradley (to All):</div></h1><p>Use near pod which allows you to add questions in the PowerPoint</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:28 AM</div>Jimmckinley (to All):</div></h1><p>I begin with finding some things that students know how to do and then use this to connect activities in the class and move to othe subject matter.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:28 AM</div>Maranda Husley (to All):</div></h1><p>I have used kahoot to ask questions. </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:28 AM</div>Brittany Weatherford (to All):</div></h1><p>Incorporate feedback from student prepreadings at the beginning of a lecture by posing a discussion question.  </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:28 AM</div>Robert Hebert (to All):</div></h1><p>I use Kahoot a lot as well - encourages competition and discussion around wrong and right answers</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:28 AM</div>Shane Williams (to All):</div></h1><p>Have the student teach a section from a chapter</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:29 AM</div>Veronica Caradine (to All):</div></h1><p>Play games or use flip the classroom</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:29 AM</div>Christena Brown-Bradley (to All):</div></h1><p>Questions before leaving class on note cards</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:29 AM</div>jennifer ginn (to All):</div></h1><p>Kahoot  they love it!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:29 AM</div>Tim Donati (to All):</div></h1><p>I also use Kahoots or Poll Everywhere.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:29 AM</div>Kandace Martin (to All):</div></h1><p>I agree with the students teaching.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:29 AM</div>Jimmckinley (to All):</div></h1><p>I get my students to give safety subject meetings in class.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>James Boykin (to All):</div></h1><p>Individualized one on one can bring forth questions sometimes.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Michelle Haynes (to All):</div></h1><p>Lack of ample time to cover all material</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Jennifer Patrick (to All):</div></h1><p>time</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Brittany Weatherford (to All):</div></h1><p>time restraints </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Veronica Caradine (to All):</div></h1><p>I agree  time</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Robert Hebert (to All):</div></h1><p>The main challenge is finding a spot where questions are appropriate.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Alan Cook (to All):</div></h1><p>Topics that do not interest students </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Robert Hebert (to All):</div></h1><p>In the lecture time itself</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30 AM</div>Maranda Husley (to All):</div></h1><p>some students dislike presenting the information</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:31 AM</div>Christena Brown-Bradley (to All):</div></h1><p>Students are afraid to give wrong answers</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:31 AM</div>Michelle Haynes (to All):</div></h1><p>Yes, some students are very shy about speaking aloud</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:31 AM</div>Deshundra M. Meeks (to All):</div></h1><p>Ask questions that allow students to explain the rationale for an answer.  </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:33 AM</div>Christena Brown-Bradley (to All):</div></h1><p>BY using the apple method</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:33 AM</div>Kandace Martin (to All):</div></h1><p>Ask more questions</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:33 AM</div>Michelle Haynes (to All):</div></h1><p>Follow closed ended questions with open ended ones always</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:33 AM</div>James Boykin (to All):</div></h1><p>Have students help you teach other students.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:33 AM</div>jennifer ginn (to All):</div></h1><p>open end question, and giving time for student to respond</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:33 AM</div>Michelle Haynes (to All):</div></h1><p>Yes, know the "why" is so important!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:34 AM</div>Christena Brown-Bradley (to All):</div></h1><p>let them know that its okay to ask questions when they don't understand</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:34 AM</div>Deshundra M. Meeks (to All):</div></h1><p>Ask questions throughout the lecture and do not wait until the last few minutes. Allow the students to think about the question before answering. Elaborate/expand on the student answer.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:34 AM</div>Brittany Weatherford (to All):</div></h1><p>Allow ample time for students to respond to questions throughout the lecture.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:34 AM</div>Jimmckinley (to All):</div></h1><p>We do a Job Safety Analysis and I give students several different places to draw information from and allow them to put it together through a power point presentation they put together.  </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:35 AM</div>Brandi Keith (to All):</div></h1><p>Thank you</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Mitchell W. Williams (to All):</div></h1><p>Thank you. </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Moses, Christopher L. (to All):</div></h1><p>Where is the regional meeting at?</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Christena Brown-Bradley (to All):</div></h1><p>thanks</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Veronica Caradine (to All):</div></h1><p>Thank you.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Krystal Davison (to All):</div></h1><p>Thank you.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Tim Donati (to All):</div></h1><p>Thanks!</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>To All:</div></h1><p>Are ya'll paying for the room?</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Thomas Johnson (to All):</div></h1><p>thanks</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Jimmckinley (to All):</div></h1><p>Thanks!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Shane Williams (to All):</div></h1><p>thank you </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Krystal Berry (to All):</div></h1><p>Info will be shared on Canvas and email</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Kandace Martin (to All):</div></h1><p>thank you</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Maranda Husley (to All):</div></h1><p>Thank you it was very interesting. </p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Michelle Haynes (to All):</div></h1><p>Have a good day!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:36 AM</div>Sharon Davis (to All):</div></h1><p>Thank you</p></div></body></html>