<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Home" customClass="SecondViewController" customModule="IST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-ph-Hao">
                                <rect key="frame" x="156" y="44" width="103" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X31-IW-UnB">
                                <rect key="frame" x="83" y="623" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="http://www.nemcc.edu/"/>
                                <connections>
                                    <action selector="webSite:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="R6v-uY-Caf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nlewis" translatesAutoresizingMaskIntoConstraints="NO" id="inN-El-SvB">
                                <rect key="frame" x="0.0" y="130" width="212" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="njackson" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-7A-Plg">
                                <rect key="frame" x="220" y="130" width="194" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Natasha Lewis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J53-21-vp4">
                                <rect key="frame" x="51" y="266" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick Jackson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-gX-d80">
                                <rect key="frame" x="266" y="265" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="star.circle" catalog="system" id="ydO-YX-rom"/>
                    <navigationItem key="navigationItem" id="TRv-BL-hoh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="906.69642857142856"/>
        </scene>
        <!--Curriculum-->
        <scene sceneID="tbz-Cg-41b">
            <objects>
                <viewController id="jjP-go-pGv" userLabel="Curriculum" customClass="Curriculum" customModule="IST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brv-xx-1AS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Curriculum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-dC-Mbc">
                                <rect key="frame" x="120" y="44" width="174" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-Bz-fcj">
                                <rect key="frame" x="92" y="478" width="231" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="IOS App &amp; Software Development"/>
                                <connections>
                                    <segue destination="CdC-hI-1cY" kind="show" id="ID0-l4-HOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-p5-skV">
                                <rect key="frame" x="150" y="523" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Extended Reality"/>
                                <connections>
                                    <segue destination="Khb-BH-i3O" kind="show" id="vR2-5n-fMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-ly-Dp4">
                                <rect key="frame" x="156" y="433" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cyber Defense"/>
                                <connections>
                                    <segue destination="e40-wP-mJm" kind="show" id="5MN-rH-HJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-BI-huW">
                                <rect key="frame" x="130" y="579" width="154" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="System Administration"/>
                                <connections>
                                    <segue destination="3o3-dW-XmE" kind="show" id="vLQ-wR-2Lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5O-dC-Mbc" firstAttribute="top" secondItem="EIb-Of-PTR" secondAttribute="top" id="JEF-nC-Efg"/>
                            <constraint firstItem="d5O-dC-Mbc" firstAttribute="centerX" secondItem="brv-xx-1AS" secondAttribute="centerX" id="SHn-a0-rvi"/>
                            <constraint firstItem="EIb-Of-PTR" firstAttribute="trailing" secondItem="d5O-dC-Mbc" secondAttribute="trailing" constant="99" id="b8I-cD-MYI"/>
                            <constraint firstItem="d5O-dC-Mbc" firstAttribute="leading" secondItem="EIb-Of-PTR" secondAttribute="leading" constant="99" id="otf-yP-dXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIb-Of-PTR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ifw-jL-kI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOV-6b-k6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRI-n9-aEg">
            <objects>
                <viewController id="CdC-hI-1cY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg9-zf-Sf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-la-Ktf">
                                <rect key="frame" x="112" y="88" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Smv-mV-yqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSd-fc-Sco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRh-cK-RE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="437.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfb-Jl-LKj">
            <objects>
                <viewController id="3o3-dW-XmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCw-Bh-H60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="System Administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-3A-2bn">
                                <rect key="frame" x="86" y="88" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Div-sk-Y4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qi0-le-q2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqp-1H-nyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492.753623188406" y="437.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQX-Y4-asz">
            <objects>
                <viewController id="e40-wP-mJm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VM-Le-90x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-Uh-KZc">
                                <rect key="frame" x="127" y="88" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cyber Defense" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-vj-6xG">
                                <rect key="frame" x="10" y="-595" width="394" height="2000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PKm-a5-yew"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7G-Ve-Kz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-lC-z8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6091.304347826087" y="-294.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjj-bC-JUE">
            <objects>
                <viewController id="Khb-BH-i3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsp-1h-7tL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extended Reality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-Mo-NLP">
                                <rect key="frame" x="117" y="88" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x0t-vc-jB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDs-2K-2LM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kr-kS-F2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7313.04347826087" y="-294.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gYX-f2-pY1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedindex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="SVQ-zQ-CWQ"/>
                        <segue destination="1HU-Vm-IAl" kind="relationship" relationship="viewControllers" id="8Nv-nL-lyk"/>
                        <segue destination="Dyg-hx-p8G" kind="relationship" relationship="viewControllers" id="4cY-h3-fNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controllers-->
        <scene sceneID="DZL-O0-alb">
            <objects>
                <viewController id="389-SZ-2EL" customClass="ViewControllers" customModule="IST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cil-H3-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-ig-m50">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="RCA-LD-J0d" customClass="NewTableViewCell" customModule="IST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCA-LD-J0d" id="BkE-rT-8ed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-f8-VmI">
                                                    <rect key="frame" x="20" y="20" width="374" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-oY-0Ht">
                                                    <rect key="frame" x="33" y="179" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCQ-f8-VmI" firstAttribute="leading" secondItem="BkE-rT-8ed" secondAttribute="leading" constant="20" symbolic="YES" id="2P5-rm-6k9"/>
                                                <constraint firstAttribute="bottom" secondItem="5VA-oY-0Ht" secondAttribute="bottom" constant="50" id="K0t-S0-pCw"/>
                                                <constraint firstItem="KCQ-f8-VmI" firstAttribute="top" secondItem="BkE-rT-8ed" secondAttribute="top" constant="20" symbolic="YES" id="L7l-xh-s1B"/>
                                                <constraint firstAttribute="trailing" secondItem="5VA-oY-0Ht" secondAttribute="trailing" constant="339" id="NzA-Ou-JPg"/>
                                                <constraint firstItem="5VA-oY-0Ht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BkE-rT-8ed" secondAttribute="leading" constant="20" symbolic="YES" id="UzS-oy-Cd1"/>
                                                <constraint firstAttribute="trailing" secondItem="KCQ-f8-VmI" secondAttribute="trailing" constant="20" symbolic="YES" id="ddf-UM-ykr"/>
                                                <constraint firstAttribute="bottom" secondItem="KCQ-f8-VmI" secondAttribute="bottom" id="yGy-aK-V6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImage" destination="KCQ-f8-VmI" id="vN1-Df-0my"/>
                                            <outlet property="videoLabel" destination="5VA-oY-0Ht" id="cuj-cN-cu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="389-SZ-2EL" id="nya-gy-tZC"/>
                                    <outlet property="delegate" destination="389-SZ-2EL" id="uyZ-dH-U2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Psu-kX-ome" firstAttribute="trailing" secondItem="AsB-ig-m50" secondAttribute="trailing" id="I1G-Jw-Wn1"/>
                            <constraint firstItem="AsB-ig-m50" firstAttribute="leading" secondItem="Psu-kX-ome" secondAttribute="leading" id="LcS-Gi-cVQ"/>
                            <constraint firstItem="Psu-kX-ome" firstAttribute="bottom" secondItem="AsB-ig-m50" secondAttribute="bottom" id="wha-sw-paX"/>
                            <constraint firstItem="AsB-ig-m50" firstAttribute="top" secondItem="Psu-kX-ome" secondAttribute="top" id="x1W-Dn-t9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psu-kX-ome"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uG-ep-41U"/>
                    <connections>
                        <segue destination="xk6-JS-8Hm" kind="show" identifier="toVideo" id="ZxU-Lv-KLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jso-n3-V9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.0144927536239" y="-844.41964285714278"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="GHp-dC-Jss">
            <objects>
                <viewController id="xk6-JS-8Hm" customClass="VideoViewController" customModule="IST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRS-i1-pAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-YY-PjP">
                                <rect key="frame" x="20" y="88" width="374" height="234"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="7fW-YV-OEP"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cN6-YY-PjP" firstAttribute="leading" secondItem="sRS-i1-pAl" secondAttribute="leadingMargin" id="tTe-T3-TxW"/>
                            <constraint firstItem="cN6-YY-PjP" firstAttribute="top" secondItem="3tD-sV-okl" secondAttribute="top" id="uRH-gg-b3i"/>
                            <constraint firstItem="cN6-YY-PjP" firstAttribute="trailing" secondItem="sRS-i1-pAl" secondAttribute="trailingMargin" id="vwa-4w-djK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tD-sV-okl"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdL-y6-IgP"/>
                    <connections>
                        <outlet property="videoWebView" destination="cN6-YY-PjP" id="HWA-SQ-lbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFF-Tx-uEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="-848.4375"/>
        </scene>
        <!--Curriculum-->
        <scene sceneID="Qy4-b7-dfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HU-Vm-IAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curriculum" image="book.circle" catalog="system" id="9Wh-Iy-naL" userLabel="Curriculum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPY-1J-WJQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjP-go-pGv" kind="relationship" relationship="rootViewController" id="oqW-Cc-Ase"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRC-Xb-GGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ksS-uj-tY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyg-hx-p8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FaG-qN-bYX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvT-lU-K1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="389-SZ-2EL" kind="relationship" relationship="rootViewController" id="CUm-EQ-LOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTd-xi-U5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="-844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cyber Defense" width="1382" height="1778"/>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="njackson" width="320" height="475"/>
        <image name="nlewis" width="320" height="320"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
